<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href = "index.css">
        <title>Empresas Salvadoreñas</title>
    </head>

    <header>
        <h2 class="titulo">Emprendurismo</h2>
        <nav>
            <ul>
                <li>
                    <li><a href="index.html">Inicio</a></li>
                    <a href="Empresa_Nacional.html">Empresas nacionales</a></li>
                <li><a href="Empresa_Internacional.html">Empresas internacionales</a></li>
            </ul>
        </nav>

        <style>
header {
    background-color: #1b1b2b; 
    color: #634167; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    }
    
    
    .Titulo {
    font-size: 24px; 
    margin: 0; 
    }
    
    nav ul {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    }
    
    nav li {
    margin-right: 20px; 
    }
    
    nav a {
    color: #208dd8; 
    text-decoration: none; 
    }
    
    nav a:hover {
    text-decoration: underline; 
    }
    
    
    nav ul ul {
    position: absolute; 
    top: 100px; 
    background-color: #000000; 
    display: none; 
    }
    
    nav ul li:hover > ul {
    display: inherit; 
    }
    
    section {
    margin: 50px auto; 
    max-width: 800px; 
    text-align: center; 
    }
    
    .Externo {
    margin-top: 30px; 
    }
    
    .Externo a {
    color: #333; 
    text-decoration: none; 
    padding: 10px; 
    border: 1px solid #333
    }
    
    .Externo a:hover {
    background-color: #333;
    color: #208dd8; 
    }
    
    
    footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
    }
    
    
    footer p {
    margin: 0; 
    }

    
    body {
    font-family: Arial, sans-serif; 
    margin: 1%; 
    padding: 1%;
    background-color: azure; 
      }
      h2{
        text-align: justify;
      }
      h3{
        text-align: justify;
      }
      p{
        color: rgb(0, 0, 0);
        text-align: justify;
        font-family:Arial, Helvetica, sans-serif;
        text-justify:auto;
      }
      div img {

        margin: auto;
        display: block;
      }
      h1{
        text-align: center;
      }

        </style>
    </header>
<body>

    <h1>5 Empresas de software internacionales</h1>
    <p>En El Salvador, hay varias empresas internacionales que operan y tienen presencia en el país. Aquí te muestro cinco de ellas:</p>
    <div>
      <h2>1- IBM El Salvador</h2>
      IBM es una de las mayores empresas de tecnología a nivel mundial, y tiene presencia en El Salvador ofreciendo una amplia gama de servicios y soluciones de software, incluyendo inteligencia artificial, análisis de datos, seguridad informática, entre otros.</p>
            
        </div>
        <div>
          <img src="Imagenes/IBM_logo.svg.png" alt="IBM-SV" width="450" height="200" class="contenedor">
        </div>

        <h2>2- Microsoft El Salvador</h2>
        Microsoft es otra empresa líder en tecnología a nivel global, y tiene presencia en El Salvador con soluciones de software como Microsoft Office, Azure (plataforma de servicios en la nube), Windows, entre otros.</p>
        </div>
        <div>
          <img src="Imagenes/Microsoft_apertura_nuevas_oficinas_El_Salvador.jpg" alt="Microsoft" width="400" height="200" class="contenedor">
        </div>

        <h2>3- Oracle El Salvador</h2>
            Descripción: Kunnect es una empresa de software que ofrece soluciones en la nube para centros de contacto, incluyendo software de marcador predictivo y administración de llamadas.</p>
        </div>
        <div>
          <img src="Imagenes/Oracle-Logo.jpg" alt="Oracle" width="400" height="200" class="contenedor">
        </div>

        <h2>4- SAP El Salvador</h2>
        SAP es una empresa multinacional alemana que desarrolla software empresarial para la gestión de operaciones, recursos humanos, finanzas, entre otros. En El Salvador, SAP ofrece soluciones empresariales a diversas organizaciones.</p>
        </div>
        <div>
          <img src="Imagenes/SAP_2011_logo.svg.png" alt="SAPSV" width="450" height="200" class="contenedor">
        </div>

        <h2>5- Hewlett Packard Enterprise (HPE) El Salvador</h2>
        HPE es una empresa global de tecnología que ofrece una amplia gama de soluciones de hardware y software para empresas. En El Salvador, HPE brinda servicios de infraestructura de TI, almacenamiento de datos, seguridad, y más.</p>
        </div>
        <div>
          <img src="Imagenes/Hewlett_Packard_Enterprise_logo.svg" alt="HPE" width="400" height="400" class="contenedor">
        </div>

    </div>
</body>
</html>