<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href = "index.css">
        <title>Empresas Salvadoreñas</title>
    </head>

    <header>
        <h2 class="titulo">Emprendurismo</h2>
        <nav>
            <ul>
                <li>
                    <a href="paginas/Empresas de El Salvador.html">Empresas de Software en El Salvador</a></li>
                <li><a href="paginas/Empresas internacionales.html">Empresas de Software internacionales</a></li>
            </ul>
        </nav>

        <style>
header {
    background-color: #1b1b2b; 
    color: #634167; 
    padding: 20px; 
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    }
    
    
    .Titulo {
    font-size: 24px; 
    margin: 0; 
    }
    
    nav ul {
    list-style: none; 
    margin: 0; 
    padding: 0; 
    display: flex; 
    }
    
    nav li {
    margin-right: 20px; 
    }
    
    nav a {
    color: #208dd8; 
    text-decoration: none; 
    }
    
    nav a:hover {
    text-decoration: underline; 
    }
    
    
    nav ul ul {
    position: absolute; 
    top: 100px; 
    background-color: #000000; 
    display: none; 
    }
    
    nav ul li:hover > ul {
    display: inherit; 
    }
    
    section {
    margin: 50px auto; 
    max-width: 800px; 
    text-align: center; 
    }
    
    .Externo {
    margin-top: 30px; 
    }
    
    .Externo a {
    color: #333; 
    text-decoration: none; 
    padding: 10px; 
    border: 1px solid #333
    }
    
    .Externo a:hover {
    background-color: #333;
    color: #208dd8; 
    }
    
    
    footer {
    background-color: #333; 
    color: #fff; 
    padding: 20px; 
    text-align: center; 
    }
    
    
    footer p {
    margin: 0; 
    }

    
    body {
    font-family: Arial, sans-serif; 
    margin: 1%; 
    padding: 1%;
    background-color: azure; 
      }
      h2{
        text-align: justify;
      }
      h3{
        text-align: justify;
      }
      p{
        color: rgb(0, 0, 0);
        text-align: justify;
        font-family:Arial, Helvetica, sans-serif;
        text-justify:auto;
      }
      div img {

        margin: auto;
        display: block;
      }

        </style>
    </header>
<body>
    <h1>5 Empresas de software Salvadoreñas</h1>
    <div></div>
</body>
</html>